<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="104dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="#ffcccccc" />

    <TextView
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listImage"
        android:layout_toRightOf="@+id/listImage"
        android:text="Name goes here"
        android:textSize="16sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/listPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listName"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/listImage"
        android:text="Position Goes her"
        android:textSize="14sp" />

</RelativeLayout>